.container {
    border: solid;
    width: 500px;
    height: 500px;
    display: flex;
    background-color: #E8F1F2;
    border-color: #7A9E7E;
}

body {
    background-color: #001A23;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.heading {
    margin-top: 80px;
    font-size: 48px;
    color: #fff;
    text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #E8F1F2,
    0 0 82px #E8F1F2,
    0 0 92px #E8F1F2;
}

.buttons {
    margin-top: 30px;
    margin-bottom: 40px;
    display: flex;
    gap: 8px;
}

button {
    background-color: #31493C;
    border-color: #E8F1F2;
    color: #E8F1F2;
    font-size: 18px;
}

button:hover {
    background-color: #B3EFB2;
}

.slider {
    appearance: none;
    background: #31493C;
    width: 200px;
    height: 25px;
}

.slider::-webkit-slider-thumb {
    appearance: none;
    width: 25px;
    height: 25px;
    background: #E8F1F2;
}

.gridSize, .msgGrid {
    color: #E8F1F2;
}